
Express_Port=4001

JWT_SECRET_KEY=cGFwdUxpbmNl

Mongo_Uri="mongodb://localhost:27017/mern"

FRONTEND_URL="http://localhost:5173"

EMAIL_USER=366b579976a085
EMAIL_PASS=019c36496f5eff
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525